MainWindow.xaml

<Window x:Class="Scroll_Mah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scroll_Mah"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="550">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" >
                <Image Source="pack://application:,,,/foto1_1.jpg" Margin="10,20,10,0" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" >
                <Image Source="pack://application:,,,/foto2.jpg" Margin="10,20,10,0" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" >
                <Image Source="pack://application:,,,/foto3.jpg" Margin="10,20,10,0" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" >
                <Image Source="pack://application:,,,/foto4.jpg" Margin="10,20,10,0" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" >
                <Image Source="pack://application:,,,/foto5.jpg" Margin="10,20,10,30" />
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Window>
